<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.7" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.7/schema/PACK.xsd">
  <vendor>ARM</vendor>
  <name>ARM_Compiler</name>
  <description> ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/ARM-software/CMSIS-ARM_Compiler.git</repository>

  <releases>
    <release version="0.0.0">
      Active Development ...
    </release>
  </releases>

  <conditions>
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: Cortex-M0/M0+/M1/M3/M4/M7/M23/M33/M35P/M55/M85, ARMV8MBL/ML, Star-MC1, SC000/300</description>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="Cortex-M1"/>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="Cortex-M4"/>
      <accept Dcore="Cortex-M7"/>
      <accept Dcore="Cortex-M23"/>
      <accept Dcore="Cortex-M33"/>
      <accept Dcore="Cortex-M35P"/>
      <accept Dcore="Cortex-M55"/>
      <accept Dcore="Cortex-M85"/>
      <accept Dcore="ARMV8MBL"/>
      <accept Dcore="ARMV8MML"/>
      <accept Dcore="Star-MC1"/>
      <accept Dcore="SC000"/>
      <accept Dcore="SC300"/>
    </condition>
    <condition id="ARMCC Cortex-M">
      <description>ARMCC and Cortex-M</description>
      <require Tcompiler="ARMCC"/>
      <require condition="Cortex-M Device"/>
    </condition>
    <condition id="ARMCC Cortex-M with ITM">
      <description>ARMCC and Cortex-M with ITM</description>
      <require Tcompiler="ARMCC"/>
      <require condition="Cortex-M Device"/>
      <deny Dcore="Cortex-M0"/>
      <deny Dcore="Cortex-M0+"/>
      <deny Dcore="Cortex-M1"/>
      <deny Dcore="SC000"/>
    </condition>
    <condition id="ARMCC Cortex-M with EVR">
      <description>ARMCC and Cortex-M with EVR</description>
      <require Tcompiler="ARMCC"/>
      <require condition="Cortex-M Device"/>
      <require Cclass="CMSIS" Cgroup="Event Recorder"/>
    </condition>
    <condition id="ARMCC Cortex-M File Interface">
      <description>ARMCC Compiler File Interface</description>
      <require Tcompiler="ARMCC"/>
      <require condition="Cortex-M Device"/>
      <require Cclass="Compiler" Cgroup="I/O" Csub="File" Cvariant="File Interface"/>
    </condition>
    <condition id="ARMCC Cortex-M IO File Interface">
      <description>ARMCC Compiler I/O File Interface</description>
      <require Tcompiler="ARMCC"/>
      <require condition="Cortex-M Device"/>
      <require Cclass="Compiler" Cgroup="File Interface"/>
    </condition>
    <condition id="ARMCC Cortex-M OS Interface CMSIS-RTOS2">
      <description>Condition for Arm C Compiler OS Interface using CMSIS-RTOS2</description>
      <require Tcompiler="ARMCC"/>
      <require condition="Cortex-M Device"/>
      <require Cclass="CMSIS" Cgroup="RTOS2"/>
    </condition>
  </conditions>

  <taxonomy>
    <description Cclass="Compiler" Cgroup="I/O" doc="Documentation/html/index.html">Retarget Input/Output</description>
  </taxonomy>

  <apis>
    <api Cclass="Compiler" Cgroup="File Interface" Capiversion="1.0.0" exclusive="1" condition="ARMCC Cortex-M">
      <description>File Operations Retarget Interface for Arm Compiler</description>
      <files>
        <!-- <file category="doc" name="Documentation/fs_api.html" /> -->
        <file category="header" name="Include/retarget_fs.h" />
      </files>
    </api>
    
    <api Cclass="Compiler" Cgroup="OS Interface" Capiversion="1.0.0" exclusive="1" condition="ARMCC Cortex-M">
      <description>OS Retarget Interface for Arm Compiler</description>
      <files>
        <!-- <file category="doc" name="Documentation/os_api.html" /> -->
        <file category="header" name="Include/retarget_os.h" />
      </files>
    </api>
  </apis>

  <components>
    <component Cclass="Compiler" Cgroup="File Interface" Csub="Custom" Capiversion="1.0.0" Cversion="1.0.0" custom="1" condition="ARMCC Cortex-M File Interface">
      <description>Access to #include retarget_fs.h and code template for custom implementation</description>
      <RTE_Components_h>
        #define RTE_Compiler_File_Interface     /* Compiler File Interface */
        #define RTE_Compiler_File_Interface_Custom /* Compiler File Interface: Custom */
      </RTE_Components_h>
      <files>
        <file category="source"  name="Template/retarget_fs.c" attr="template" select="File Interface Custom Template"/>
      </files>
    </component>

    <component Cclass="Compiler" Cgroup="I/O" Csub="File" Cvariant="Breakpoint" Cversion="1.0.0" condition="ARMCC Cortex-M">
      <description>Stop program execution at a breakpoint when using file operations</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_File            /* Compiler I/O: File */
        #define RTE_Compiler_IO_File_BKPT       /* Compiler I/O: File Breakpoint */
      </RTE_Components_h>
      <files>
        <file category="source" name="Source/retarget_io.c"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="File" Cvariant="File Interface" Cversion="1.0.0" condition="ARMCC Cortex-M IO File Interface">
      <description>Redirect file operations to File Interface</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_File            /* Compiler I/O: File */
        #define RTE_Compiler_IO_File_Interface  /* Compiler I/O: File Interface */
      </RTE_Components_h>
      <files>
        <file category="source" name="Source/retarget_io.c"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="Breakpoint" Cversion="1.2.0" condition="ARMCC Cortex-M">
      <description>Stop program execution at a breakpoint when using STDIN</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_STDIN           /* Compiler I/O: STDIN */
        #define RTE_Compiler_IO_STDIN_BKPT      /* Compiler I/O: STDIN Breakpoint */
      </RTE_Components_h>
      <files>
        <file category="source" name="Source/retarget_io.c"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="ITM" Cversion="1.2.0" condition="ARMCC Cortex-M with ITM">
      <description>Retrieve STDIN from a debug output window using ITM</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_STDIN           /* Compiler I/O: STDIN */
        #define RTE_Compiler_IO_STDIN_ITM       /* Compiler I/O: STDIN ITM */
      </RTE_Components_h>
      <files>
        <file category="source" name="Source/retarget_io.c"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cversion="1.2.0" condition="ARMCC Cortex-M">
      <description>Retrieve STDIN from a user specified input source  (USART, Keyboard or other)</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_STDIN           /* Compiler I/O: STDIN */
        #define RTE_Compiler_IO_STDIN_User      /* Compiler I/O: STDIN User */
      </RTE_Components_h>
      <files>
        <file category="header" name="Include/retarget_stdin.h"/>
        <file category="source" name="Source/retarget_io.c"/>
        <file category="source" name="Template/stdin_user.c"     attr="template" select="STDIN User Template"/>
        <file category="source" name="Template/stdin_USART.c"    attr="template" select="STDIN via USART"/>
        <file category="source" name="Template/stdin_keyboard.c" attr="template" select="STDIN via Keyboard"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="Breakpoint" Cversion="1.2.0" condition="ARMCC Cortex-M">
      <description>Stop program execution at a breakpoint when using STDOUT</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_STDOUT          /* Compiler I/O: STDOUT */
        #define RTE_Compiler_IO_STDOUT_BKPT     /* Compiler I/O: STDOUT Breakpoint */
      </RTE_Components_h>
      <files>
        <file category="source" name="Source/retarget_io.c"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="ITM" Cversion="1.2.0" condition="ARMCC Cortex-M with ITM">
      <description>Redirect STDOUT to a debug output window using ITM</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_STDOUT          /* Compiler I/O: STDOUT */
        #define RTE_Compiler_IO_STDOUT_ITM      /* Compiler I/O: STDOUT ITM */
      </RTE_Components_h>
      <files>
        <file category="source" name="Source/retarget_io.c"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="EVR" Cversion="1.2.0" condition="ARMCC Cortex-M with EVR">
      <description>Redirect STDOUT to a debug output window using Event Recorder</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_STDOUT          /* Compiler I/O: STDOUT */
        #define RTE_Compiler_IO_STDOUT_EVR      /* Compiler I/O: STDOUT EVR */
      </RTE_Components_h>
      <files>
        <file category="source" name="Source/retarget_io.c"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cversion="1.2.0" condition="ARMCC Cortex-M">
      <description>Redirect STDOUT to a user defined output target (USART, Graphics Display or other)</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_STDOUT          /* Compiler I/O: STDOUT */
        #define RTE_Compiler_IO_STDOUT_User     /* Compiler I/O: STDOUT User */
      </RTE_Components_h>
      <files>
        <file category="header" name="Include/retarget_stdout.h"/>
        <file category="source" name="Source/retarget_io.c"/>
        <file category="source" name="Template/stdout_user.c"    attr="template" select="STDOUT User Template"/>
        <file category="source" name="Template/stdout_USART.c"   attr="template" select="STDOUT via USART"/>
        <file category="source" name="Template/stdout_display.c" attr="template" select="STDOUT via Display"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="Breakpoint" Cversion="1.2.0" condition="ARMCC Cortex-M">
      <description>Stop program execution at a breakpoint when using STDERR</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_STDERR          /* Compiler I/O: STDERR */
        #define RTE_Compiler_IO_STDERR_BKPT     /* Compiler I/O: STDERR Breakpoint */
      </RTE_Components_h>
      <files>
        <file category="source" name="Source/retarget_io.c"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="ITM" Cversion="1.2.0" condition="ARMCC Cortex-M with ITM">
      <description>Redirect STDERR to a debug output window using ITM</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_STDERR          /* Compiler I/O: STDERR */
        #define RTE_Compiler_IO_STDERR_ITM      /* Compiler I/O: STDERR ITM */
      </RTE_Components_h>
      <files>
        <file category="source" name="Source/retarget_io.c"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cversion="1.2.0" condition="ARMCC Cortex-M">
      <description>Redirect STDERR to a user defined output target (USART, Graphics Display or other)</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_STDERR          /* Compiler I/O: STDERR */
        #define RTE_Compiler_IO_STDERR_User     /* Compiler I/O: STDERR User */
      </RTE_Components_h>
      <files>
        <file category="header" name="Include/retarget_stderr.h"/>
        <file category="source" name="Source/retarget_io.c"/>
        <file category="source" name="Template/stderr_user.c"    attr="template" select="STDERR User Template"/>
        <file category="source" name="Template/stderr_USART.c"   attr="template" select="STDERR via USART"/>
        <file category="source" name="Template/stderr_display.c" attr="template" select="STDERR via Display"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="TTY" Cvariant="Breakpoint" Cversion="1.2.0" condition="ARMCC Cortex-M">
      <description>Stop program execution at a breakpoint when using TTY</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_TTY             /* Compiler I/O: TTY */
        #define RTE_Compiler_IO_TTY_BKPT        /* Compiler I/O: TTY Breakpoint */
      </RTE_Components_h>
      <files>
        <file category="source" name="Source/retarget_io.c"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="TTY" Cvariant="ITM" Cversion="1.2.0" condition="ARMCC Cortex-M with ITM">
      <description>Redirect TTY to a debug output window using ITM</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_TTY             /* Compiler I/O: TTY */
        #define RTE_Compiler_IO_TTY_ITM         /* Compiler I/O: TTY ITM */
      </RTE_Components_h>
      <files>
        <file category="source" name="Source/retarget_io.c"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="I/O" Csub="TTY" Cvariant="User" Cversion="1.2.0" condition="ARMCC Cortex-M">
      <description>Redirect TTY to a user defined output target</description>
      <RTE_Components_h>
        #define RTE_Compiler_IO_TTY             /* Compiler I/O: TTY */
        #define RTE_Compiler_IO_TTY_User        /* Compiler I/O: TTY User */
      </RTE_Components_h>
      <files>
        <file category="header" name="Include/retarget_tty.h"/>
        <file category="source" name="Source/retarget_io.c"/>
        <file category="source" name="Template/tty_user.c" attr="template" select="TTY User Template"/>
      </files>
    </component>

    <component Cclass="Compiler" Cgroup="OS Interface" Csub="Custom" Capiversion="1.0.0" Cversion="1.0.0" custom="1" condition="ARMCC Cortex-M">
      <description>Access to #include retarget_os.h and code template for custom implementation</description>
      <RTE_Components_h>
        #define RTE_Compiler_OS_Interface       /* Compiler OS Interface */
        #define RTE_Compiler_OS_Interface_Custom /* Compiler OS Interface: Custom */
      </RTE_Components_h>
      <files>
        <file category="source" name="Template/retarget_os.c" attr="template" select="OS Interface Custom Template"/>
      </files>
    </component>
    <component Cclass="Compiler" Cgroup="OS Interface" Csub="CMSIS-RTOS2" Capiversion="1.0.0" Cversion="1.0.0" condition="ARMCC Cortex-M OS Interface CMSIS-RTOS2">
      <description>C library OS interface implementation using CMSIS-RTOS2</description>
      <RTE_Components_h>
        #define RTE_Compiler_OS_Interface       /* Compiler OS Interface */
        #define RTE_Compiler_OS_Interface_CMSIS_RTOS2 /* Compiler OS Interface: CMSIS-RTOS2 */
      </RTE_Components_h>
      <files>
        <file category="source" name="Source/retarget_os_rtos2.c"/>
      </files>
    </component>
  </components>
</package>
